<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ice.caster.android.view.configuration"
    android:orientation="vertical"
    android:background="@drawable/border2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="configuration"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="15dp">
        </TextView>
        <EditText
            android:id="@+id/serveur"
            android:hint="ip serveur "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textColorHint="#FFFFFF"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/border3">
        </EditText>
        <EditText
            android:id="@+id/port"
            android:hint="port"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textColorHint="#FFFFFF"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/border3">
        </EditText>
        <EditText
            android:id="@+id/mount"
            android:hint="exemple.ogg"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textColorHint="#FFFFFF"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/border3">
        </EditText>
        <EditText
            android:id="@+id/user"
            android:hint="user"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textColorHint="#FFFFFF"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/border3">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:hint="password"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textColorHint="#FFFFFF"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/border3">
        </EditText>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="15dp"
            android:background="@drawable/border">
        </Button>
        <Button
            android:id="@+id/renitialiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renitialise"
            android:layout_margin="15dp"
            android:background="@drawable/border">
        </Button>
    </LinearLayout>
</LinearLayout>
